<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView para exibir o título da lista de filmes -->
    <TextView
        android:id="@+id/title_textview"
        android:text="@string/list_name"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:padding="@dimen/padding_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- RecyclerView para exibir a lista de filmes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movies_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>